[uwsgi]
socket = 127.0.0.1:8000
chdir = /root/workspace/blog/
wsgi-file = blog_project/wsgi.py
processes = 2
threads = 2
stats = 127.0.0.1:8010
static-map = /static=/root/workspace/blog/static
pidfile = /root/workspace/blog/uwsgi/uwsgi.pid
daemonize = /root/workspace/blog/uwsgi/uwsgi.log
uid = root
pid = root
master = true
vacuum = true
thunder-lock = true
enable-threads = true
harakiri = 30
post-buffering = 4096
